name=L298N
version=1.0.0
author=Yash Herekar <>
maintainer=Yash Herekar <>
sentence=A library that helps control a brushed DC motor using L298N motor driver easy.
paragraph=Supports stop, run, front and back functions.
category=Device Control
url=
architectures=avr
includes=L298N.h
